%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Config
  m_Shaders:
  - first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 1f2504515a16e8f49974b855a86c00a2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 8
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _FXAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _FXAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _FLIPBOOKBLENDING_OFF
        passType: 13
  - first: {fileID: 4800000, guid: e32cae2a5bbfb41888ef2ba8391ab87d, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 2e4419296dd04b32bcc48a56ac645aa9, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS OUTLINE_USE_COLOR OUTLINE_USE_DEPTH OUTLINE_USE_NORMALS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 OUTLINE_USE_COLOR OUTLINE_USE_DEPTH
          OUTLINE_USE_NORMALS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: OUTLINE_USE_COLOR OUTLINE_USE_DEPTH OUTLINE_USE_NORMALS
        passType: 8
  - first: {fileID: 4800000, guid: 6eb928abe872c4fd5a7acead14922715, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: bee44b4a58655ee4cbff107302a3e131, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _FLAT_RIM_ENABLED
          _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE
          _FLAT_RIM_ENABLED _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DR_SPECULAR_ON FOG_EXP2 UNITY_HDR_ON
          _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 8
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 8
      - keywords: DR_CEL_EXTRA_ON DR_OUTLINE_ON DR_RIM_ON DR_SPECULAR_ON _ALLOWALPHAOVERFLOW_OFF
          _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: DR_CEL_EXTRA_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_STEPS
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON DR_VERTEX_COLORS_ON _ADDITIONAL_LIGHTS
          _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 INSTANCING_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_EXP2 INSTANCING_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_RIM_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2 INSTANCING_ON
          _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2 _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2 INSTANCING_ON
          _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2
          _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2
          INSTANCING_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2
          _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_EXP2
          INSTANCING_ON _CELPRIMARYMODE_SINGLE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON _ADDITIONAL_LIGHTS
          _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_COLOR
        passType: 13
      - keywords: DR_CEL_EXTRA_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _TEXTUREBLENDINGMODE_ADD _UNITYSHADOWMODE_MULTIPLY
        passType: 13
      - keywords: DR_CEL_EXTRA_ON DR_GRADIENT_ON _ADDITIONAL_LIGHTS _CELPRIMARYMODE_STEPS
          _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOW_OCCLUSION
        passType: 13
      - keywords: DR_OUTLINE_ON
        passType: 14
  - first: {fileID: 4800000, guid: de78d2ec04e9f4735a68f342480140f6, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON _CELPRIMARYMODE_SINGLE
          _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _UNITYSHADOWMODE_MULTIPLY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE
          _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _UNITYSHADOWMODE_MULTIPLY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _CELPRIMARYMODE_SINGLE _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED _UNITYSHADOWMODE_MULTIPLY
        passType: 0
      - keywords: _CELPRIMARYMODE_SINGLE _FLAT_SHADOWS_ENABLED _FLAT_SPECULAR_ENABLED
          _UNITYSHADOWMODE_MULTIPLY
        passType: 8
  - first: {fileID: 4800000, guid: fea9ee138d4a84d90a0c3f187fb3cd8a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: efcaf526ceb1f4efd9eb4e4c30c6ade6, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ALLOWALPHAOVERFLOW_OFF
          _COLORMODE_LINEAR _FOAMMODE_TEXTURE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WAVEMODE_NONE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH _ALLOWALPHAOVERFLOW_OFF
          _COLORMODE_LINEAR _FOAMMODE_TEXTURE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WAVEMODE_NONE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ALLOWALPHAOVERFLOW_OFF _COLORMODE_LINEAR _FOAMMODE_TEXTURE _WAVEMODE_NONE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH _COLORMODE_LINEAR
          _FOAMMODE_GRADIENT_NOISE _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WAVEMODE_GRID
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _COLORMODE_LINEAR _FOAMMODE_GRADIENT_NOISE _WAVEMODE_GRID
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2e53a686dbc484b5a9415f1500504b6f,
      type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DR_CEL_EXTRA_ON DR_ENABLE_LIGHTMAP_DIR
          DR_RIM_ON UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _CELPRIMARYMODE_SINGLE
          _DETAILMAPBLENDINGMODE_ADD _QUIBLI_GRADIENT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DR_CEL_EXTRA_ON DR_ENABLE_LIGHTMAP_DIR
          DR_RIM_ON LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _CELPRIMARYMODE_SINGLE
          _DETAILMAPBLENDINGMODE_ADD _QUIBLI_GRADIENT _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 13
  - first: {fileID: 4800000, guid: 6ffb0de435695b24fbf9dee0f62e571c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
